---
layout: default

page-title: "Hyundai Genesis: HPP Desktop"
---

<main class="-desktop">
    <div class="inner-wrapper">

        <div class="row">
            <h1>Vehicle Protection</h1>
        </div>

        <div class="row main-inner">

            <div class="left-column">

                <ul class="tabs" data-tabs id="example-tabs">
                    <li class="tabs-title is-active"><a href="#tab1">Overview</a></li>
                    <li class="tabs-title"><a href="#tab2">Mechanical Coverage</a></li>
                    <li class="tabs-title"><a href="#tab3">Maintenance Plan</a></li>
                    <li class="tabs-title"><a href="#tab4">Damage Care</a></li>
                    <li class="tabs-title"><a href="#tab5">Loss Protection</a></li>
                </ul>

                <div class="tabs-content" data-tabs-content="example-tabs">

                    <!-- Tab #1 -->
                    <div id="tab1" class="tabs-panel is-active">
                        <img class="padding-bottom" src="assets/img/Overview page hero/2016-gf-gpp-desktp-overivew-img.jpg" alt="GENESIS PROTECTION PLAN | CONFIDENCE FOR THE ROAD AHEAD">

                        <p>Your new Genesis is not just an automobile; it’s a vehicle of change. Notice how every sight, sound and sensation between destinations has changed for the better? The Genesis Protection Plan follows suit by changing—and improving—the way luxury cars are protected, maintained and repaired. We’ve curated a suite of optional vehicle protection products that steer you away from the potential pitfalls, hazards and expenses coming down the pike.</p>
                        <p class="bold">Ask your participating dealer which Genesis Protection Plan products are right for you.</p>

                        <hr>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p>All transactions related to the Genesis Protection Plan Programs are governed solely by the provisions of the applicable customer agreement or addendum. These pages provide general information about the products and should not be solely relied upon when purchasing the products. Please refer to the applicable agreement or addendum available at your participating Genesis Dealership for specific coverage details, including limitations and exclusions. Coverage may vary by state.</p>
                        </div>

                    </div>
                    <!-- / Tab #1 -->

                    <!-- Tab #2 -->
                    <div id="tab2" class="tabs-panel">

                        <div class="wrapper-center">
                            <ul class="sub-tabs">
                                <li class="icon-2-1">
                                    <a href="#tab2-1">
                                        <div class="icon"></div>
                                        <span>Vehicle Service Contract (VSC)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-vsc-na-veh_ser_con_broc-pdf.pdf">
                            <img id="tab2-1" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-vsc_bann-img.jpg" alt="Vehicle Service Contract (VSC) | Download Borchure">
                        </a>

                        <h2>Premium protection. Unsurpassed peace of mind.</h2>

                        <p>The Genesis Protection Plan Vehicle Service Contract (VSC) provides coverage options that add to the Genesis factory warranty.</p>

                        <h3>A VSC makes unexpected repairs less expensive</h3>

                        <div class="row">
                            <div class="columns medium-12">
                                <ul class="list">
                                    <li>Pay nothing on covered repairs other than the deductible you select</li>
                                    <li>Monthly payment option when you include the product price with your auto financing</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Setting a new standard</h3>
                        <p>Genesis Protection Plan VSC delivers added value, enhancing the coverage set by Genesis’ factory warranty program, with coverage options up to 10 years or 120,000 miles.</p>

                        <p class="image-caption"><img src="assets/img/Graphs/2016-gf-gpp-desktp-vsc_table_img.png" alt=""></p>

                        <p class="text-caption">Illustration based on a 10-year VSC term not considering actual mileage driven during the term. Coverage term will end when the vehicle reaches either the year or mileage term selected, whichever comes first.</p>

                        <h3>Service you can trust, parts you can count on</h3>
                        <p>You’ll receive genuine Genesis parts<sup>1</sup> and superior service designed specifically for your vehicle.</p>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Up to 1,500+ covered components</b></li>
                                    <li><b>Nationwide service</b> available at all participating dealers</li>
                                    <li><b>24-hour roadside assistance</b> with enhanced roadside benefits</li>
                                    <li><b>Towing</b> to your nearest participating dealership or authorized service provider</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Rental car reimbursement</b> up to $35 per day for up to 10 days if required<sup>2</sup></li>
                                    <li><b>Trip interruption coverage</b> up to $200 per day for up to 5 days if required<sup>2</sup></li>
                                    <li><b>Transferable coverage</b> may add to your car value if you sell your vehicle to a private party</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Covered Components</h3>
                        <p>Not only does Genesis Protection Plan VSC extend the coverage for the service of major components, but our Platinum coverage plan also covers an extensive range of up to 1,500 vehicle parts.</p>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Engine, transmission, drive axle</b><br>Including manual and automatic transmissions, front-wheel and rear-wheel drive.</li>
                                    <li><b>Climate control</b><br>Including air conditioner and heater components.</li>
                                    <li><b>Shocks, front and rear suspension</b><br>Including suspension bushings and bearings.</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Fuel systems, electrical systems</b><br>Including fuel injection, sensors, and power windows and seats.</li>
                                    <li><b>Steering, brakes, CV boots</b><br>Including power steering and anti-lock braking system components.</li>
                                    <li><b>Navigation, audio, high-tech</b><br>Including navigation display, HomeLink<sup>®</sup>, Blue Link<sup>®</sup>, Bluetooth<sup>®</sup> and nearly all factory installed technology and safety features.</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Coverage Exclusions May Apply<sup>3</sup>:</h3>
                        <div class="row">
                            <div class="columns medium-12">
                                <ul class="list">
                                    <li>Mechanical breakdowns covered by your vehicle’s manufacturer’s warranty</li>
                                    <li>Mechanical breakdowns caused by accident, collision, vandalism or weather related conditions</li>
                                    <li>Mechanical breakdowns caused by lack of maintenance or preexisting conditions</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Any necessary replacement parts will be made using genuine OEM new or remanufactured parts, or OEM approved parts.</p>
                            <p><sup>2</sup>Due to a covered Mechanical Breakdown</p>
                            <p><sup>3</sup>Additional exclusions may apply. Please see your Service Contract for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Vehicle Service Contract are governed solely by the provisions of the Genesis Protection Plan Vehicle Service Contract (“Agreement”). This document provides general information about the Genesis Protection Plan Vehicle Service Contract and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The Genesis Protection Plan Vehicle Service Contract is offered through Hyundai Protection Plan, Inc. (doing business in California as Hyundai Capital Extended Services) and in Florida, Hyundai Protection Plan Florida, Inc., 3161 Michelson Drive, Suite 1900, Irvine, CA 92612, Florida License No. 13634, both members of the Hyundai Motor America family.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>

                    </div>
                    <!-- / Tab #2 -->


                    <!-- Tab #3 -->
                    <div id="tab3" class="tabs-panel">

                        <div class="wrapper-center">
                            <ul class="sub-tabs">
                                <li class="icon-3-1">
                                    <a href="#tab3-1">
                                        <div class="icon"></div>
                                        <span>Term Protection Plus</span>
                                    </a>
                                </li>
                                <li class="icon-3-2">
                                    <a href="#tab3-2">
                                        <div class="icon"></div>
                                        <span>Pre-Paid Scheduled Maintenance Plus</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-tpp-na-term_pro_plus_broc-prf.pdf">
                            <img id="tab3-1" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-term_prot_bann-img.jpg" alt="Term Protection Plus | Download Borchure">
                        </a>

                        <h2>Protect your Genesis like it protects you</h2>
                        <p>Term Protection Plus simplifies the Genesis experience by prepackaging — and preparing to cover — the cost of repairs resulting from everyday vehicle wear. Coverage also includes: parts and labor for wheel alignment, battery replacement, brake pads and additional components that wear out over time.</p>

                        <h3>Covered Components</h3>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Brake pads</b><br>Covers one replacement set of front and rear pads/shoes during the term of your contract</li>
                                    <li><b>Battery</b><br>Covers one replacement battery during the term of your contract</li>
                                    <li><b>Headlamps</b><br>Covers unlimited replacement of headlamps, other than those damaged in an impact</li>
                                    <li><b>Belts and hoses</b><br>Covers unlimited replacement of engine belts and hoses</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Windshield wiper blades</b><br>Covers one replacement set of wiper blades and/or inserts during the term of your contract</li>
                                    <li><b>Fuses and bulbs</b><br>Covers unlimited replacement of fuses and light bulbs, other than those damaged due to a collision</li>
                                    <li><b>Wheel alignment</b><br>Covers one wheel alignment during the term of your contract</li>
                                    <li><b>Diagnostics and fluid replacement</b><br>Included on all covered repairs</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Low Payments, $0 Deductible</h3>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Zero deductible</b> so you pay nothing on covered repairs</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Monthly payment option</b> if you include the product price with your auto financing</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Additional Benefits</h3>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Coverage options</b> for up to four years or 60,000 miles</li>
                                    <li><b>Nationwide service</b> available at all participating dealers</li>
                                    <li><b>Rental car reimbursement</b> up to $35 per day for up to 10 days if required<sup>1</sup></li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Trip interruption coverage</b> up to $200 per day for up to 5 days if required<sup>1</sup></li>
                                    <li><b>Transferable coverage</b> may add to your car value if you sell your vehicle to a private party</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Coverage exclusions may apply<sup>2</sup>:</h3>

                        <div class="row">
                            <div class="columns small-12">
                                <ul class="list">
                                    <li>Mechanical breakdowns covered by your vehicle’s manufacturer’s warranty</li>
                                    <li>Mechanical breakdowns caused by accident, collision, vandalism or weather related conditions</li>
                                    <li>Mechanical breakdowns caused by lack of maintenance or preexisting conditions</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Due to a covered Mechanical Breakdown.</p>
                            <p><sup>2</sup>Additional exclusions may apply. Please see your Service Contract for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Term Protection Plus product are governed solely by the provisions of the Genesis Protection Plan Term Protection Plus Vehicle Service Contract (“Agreement”). This document provides general information about the Genesis Protection Plan Term Protection Plus product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The Genesis Protection Plan Term Protection Plus Service Contract is offered through Hyundai Protection Plan, Inc. (doing business in California as Hyundai Capital Extended Services) and in Florida, Hyundai Protection Plan Florida, Inc., 3161 Michelson Drive, Suite 1900, Irvine, CA 92612, Florida License No. 13634, both members of the Hyundai Motor America family.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>

                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-tpp-na-term_pro_plus_broc-prf.pdf">
                            <img id="tab3-2" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-pre_paid_bann-img.jpg" alt="Term Protection Plus | Pre-Paid Scheduled Maintenance Plus">
                        </a>

                        <h2>Maintenance evolved to match your genesis</h2>

                        <p>Beyond any complimentary maintenance included with your new Genesis vehicle, the Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus<sup>1</sup> product offers you a valuable maintenance solution while also providing coverage for wearable items such as brake pads, wheel alignments, and wiper blades.</p>

                        <p>Enjoy the peace of mind that comes with pre-paying for your maintenance, as well as added coverage of wearable items on your vehicle.</p>

                        <h3>Covered Replacements, Services, and Additional Benefits</h3>

                        <div class="row">
                            <div class="columns small-centered small-12">
                                <p><img src="assets/img/Graphs/2016-gf-gpp-desktp-pre_paid_table-img.jpg" alt=""></p>
                            </div>
                        </div>

                        <h3>MAINTENANCE YOU CAN TRUST</h3>

                        <div class="row">
                            <div class="columns small-12">
                                <ul class="list">
                                    <li><b>Coverage</b> of all scheduled maintenance items listed in your Genesis Owner’s Manual</li>
                                    <li><b>Services performed</b> by factory-trained technicians, who comply with all factory warranty requirements</li>
                                    <li><b>Nationwide service</b> available at all participating dealers</li>
                                    <li><b>Transferable coverage</b> may add to your vehicle resale value if you sell your vehicle to a private party</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Plans available to fit your driving and lifestyle needs</h3>

                        <p>Flexible plan options are available to match your driving habits and the factory’s recommended service schedule for your Genesis vehicle up to 5-years/75,000 miles. Ask your dealer for more information about the plan that is right for you.</p>

                        <div class="row">
                            <div class="columns small-centered small-12">
                                <p class="text-center"><img class="small-9" src="assets/img/Graphs/2016-gf-gpp-desktp-pre_paid_chart1-img.jpg" alt=""></p>
                            </div>
                            <div class="columns small-centered small-12">
                                <p class="text-center"><img class="small-9" src="assets/img/Graphs/2016-gf-gpp-desktp-pre_paid_chart2-img.jpg" alt=""></p>
                            </div>
                        </div>

                        <h3>TAKE CARE OF EVERYDAY WEAR UP FRONT</h3>

                        <p>Not only does Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus offer valuable maintenance for your vehicle, it will also cover the replacement of common items due to mechanical breakdown.</p>

                        <h3>VALET SERVICE AND RENTAL CAR REIMBURSEMENT</h3>

                        <p>In the event of a covered mechanical breakdown or a covered scheduled maintenance service, the cost of a valet service or rental car will be covered for up to two days per incident.</p>

                        <h3>COVERED COMPONENTS</h3>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Brake pads</b><br>Covers one replacement set of front and rear pads/shoes during the term of your Agreement</li>
                                    <li><b>Battery</b><br>Covers one replacement battery during the term of your Agreement</li>
                                    <li><b>Battery</b><br>Covers one replacement battery during the term of your Agreement</li>
                                    <li><b>Wheel alignment</b><br>Covers one wheel alignment during the term of your Agreement</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li><b>Headlamps</b><br>Covers unlimited replacement of headlamps, other than those damaged in an impact</li>
                                    <li><b>Belts and hoses</b><br>Covers unlimited replacement of engine belts and hoses</li>
                                    <li><b>Fuses and bulbs</b><br>Covers unlimited replacement of fuses and light bulbs, other than those damaged due to a collision</li>
                                    <li><b>Diagnostics and fluid replacement</b><br>Included on all covered repairs</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Coverage exclusions may apply<sup>3</sup>:</h3>

                        <div class="row">
                            <div class="columns small-12">
                                <ul class="list">
                                    <li>Any upgraded or extra-cost products used during a covered service (e.g. synthetic oil)</li>
                                    <li>Any covered service performed more than 5,000 miles ahead of or after its scheduled service interval</li>
                                    <li>Replacement of items when the recommended inspection indicates a need for replacement and the inspection does not occur at an interval specified in the Owner’s Manual for replacement</li>
                                    <li>Mechanical breakdowns covered by your vehicle’s manufacturer’s warranty</li>
                                    <li>Mechanical breakdowns caused by accident, collision, vandalism or weather-related conditions</li>
                                    <li>Mechanical breakdowns caused by lack of maintenance or pre-existing conditions</li>
                                </ul>

                            </div>
                        </div>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Pre-Paid Scheduled Maintenance Plus runs concurrently with any applicable manufacturer's warranties.</p>
                            <p><sup>2</sup>See your Owner’s Manual for a full list of scheduled maintenance items specific for your vehicle.</p>
                            <p><sup>3</sup>Additional exclusions may apply. Please see your Agreement for specific coverage details including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus product are governed solely by the provisions of the Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus Agreement ("Agreement"). This document provides general information about the Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>Service or repairs not covered by the plan are the customer's responsibility, even if additional services are recommended by the dealer or revealed by inspections covered by the plan. Consult vehicle's scheduled maintenance guide for factory recommended service intervals.</p>
                            <p>The Genesis Protection Plan Pre-Paid Scheduled Maintenance Plus product is offered through Hyundai Protection Plan, Inc., (doing business in California as Hyundai Capital Extended Services) and in Florida, Hyundai Protection Plan Florida, Inc., 3161 Michelson Drive, Suite 1900, Irvine, CA 92612, Florida License No. 13634, both members of the Hyundai Motor America family.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>

                    </div>
                    <!-- / Tab #3 -->


                    <!-- Tab #4 -->
                    <div id="tab4" class="tabs-panel">

                        <div class="wrapper-center">
                            <ul class="sub-tabs">
                                <li class="icon-4-1">
                                    <a href="#tab4-1">
                                        <div class="icon"></div>
                                        <span>Lease-End<br>Protection</span>
                                    </a>
                                </li>
                                <li class="icon-4-2">
                                    <a href="#tab4-2">
                                        <div class="icon"></div>
                                        <span>Tire and Wheel<br>Protection</span>
                                    </a>
                                </li>
                                <li class="icon-4-3">
                                    <a href="#tab4-3">
                                        <div class="icon"></div>
                                        <span>Dent and Ding<br>Protection</span>
                                    </a>
                                </li>
                                <li class="icon-4-4">
                                    <a href="#tab4-4">
                                        <div class="icon"></div>
                                        <span>Windshield Repair<br>Protection</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-le-na-lease_end_broc-pdf.pdf">
                            <img id="tab4-1" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-lease_end_bann-img.jpg" alt="Lease-end protection | Download Borchure">
                        </a>

                        <h2>Wise coverage for the road ahead.</h2>
                        <p>Your new Genesis is the ultimate expression of thinking ahead and moving forward. Similarly, Lease-End Protection allows you to envision ending your lease on a high note. In the event you enjoy your adventures a little too thoroughly in the years to come, we’ll waive up to $5,000 in excess wear and use charges for Genesis vehicles leased through Genesis Finance.<sup>1</sup></p>
                        <p>It covers charges for interior stains, tire wear, chips, dents and dings, and more when you return your vehicle at the end of your lease. This way, you can relax and enjoy your leased Genesis knowing you’re protected against the costs associated with the everyday wear and use of driving. Best of all, the benefits aren’t just limited to vehicle wear — this program waives some excess mileage charges as well.</p>

                        <h3>An affordable way to avoid unexpected charges</h3>

                        <div class="row">
                            <div class="columns small-12">
                                <ul class="list">
                                    <li>Up to $5,000 waiver benefit</li>
                                    <li>No deductible</li>
                                    <li>Covers up to 200 excess miles<sup>2</sup></li>
                                    <li>Monthly payment option if you include the product price with your monthly lease payments</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Minimize lease-end costs with these common coverage items:</h3>

                        <div class="row">
                            <div class="columns small-6">
                                <ul class="list">
                                    <li>Paint wear and exterior surface dents</li>
                                    <li>Headlamps, tail lamps and light bulbs</li>
                                    <li>Front and rear windshield and side glass chips</li>
                                    <li>Carpet rips, tears, stains and spotting</li>
                                    <li>Door, trunk and hatch handles</li>
                                    <li>Lenses of headlamps, running lights and fog lights</li>
                                    <li>Bumpers, bumper covers and surrounding bumper trim</li>
                                    <li>Interior upholstery surface rips, tears, stains and spotting</li>
                                </ul>
                            </div>
                            <div class="columns small-6">
                                <ul class="list">
                                    <li>Metal, moldings and trim</li>
                                    <li>Side and rearview mirrors (glass, surface and mechanical/electrical)</li>
                                    <li>Front and rear door, hatch and tailgate seals</li>
                                    <li>Badges and body insignia</li>
                                    <li>Audio equipment, speakers and systems</li>
                                    <li>Wheel damage</li>
                                    <li>Tire wear</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Coverage exclusions may apply<sup>3</sup>:</h3>

                        <div class="row">
                            <div class="columns small-12">
                                <ul class="list">
                                    <li>Single-event excess wear and use charges that exceed $1,000</li>
                                    <li>Charges caused by your wrongful or intentional acts</li>
                                    <li>Charges for missing parts that, in the aggregate, exceed $100</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <p class="bold">Lease-End Protection is not available in New York.</p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Genesis Finance leases vehicles through Hyundai Lease Titling Trust. Genesis Finance does business as Genesis Finance USA in Utah.</p>
                            <p><sup>2</sup>Up to a maximum of $0.25 per mile.</p>
                            <p><sup>3</sup>Additional exclusions may apply. Please see your addendum for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Lease-End Protection product are governed solely by the provisions of the Genesis Protection Plan Lease-End Protection Limited Waiver Addendum (“Addendum”). This document provides general information about the Genesis Protection Plan Lease-End Protection product and should not be solely relied upon when purchasing coverage. Please refer to the Addendum for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The Genesis Protection Plan Lease-End Protection Limited Waiver Addendum is offered through Hyundai Protection Plan, Inc. (doing business in California as Hyundai Capital Extended Services), 3161 Michelson Drive, Suite 1900, Irvine, CA 92612, both members of the Hyundai Motor America family.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>


                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-twp-na-tire_wheel_pro_broc-pdf.pdf">
                            <img id="tab4-2" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-tire_wheel_bann-img.jpg" alt="Tire & Wheel Protection | Download Borchure">
                        </a>

                        <h2>It's all smooth driving from here.</h2>
                        <p>Tire and Wheel Protection provides coverage for tire and wheel damage that results from nails, glass, debris, potholes, blowouts and other road hazards. This gives you the confidence that every adventure in your Genesis is a safer one.</p>

                        <p>Tire and Wheel Protection is also available as part of the Platinum Vehicle Protection Package.</p>

                        <h3>We're making everyday hazards of the road less expensive</h3>

                        <ul class="list">
                            <li>No deductible—zero out-of-pocket cost for you at time of claim</li>
                            <li>Choose the plan that’s right for you with coverage options of up to five years</li>
                            <li>Monthly payment option if you include the product price with your auto financing</li>
                        </ul>

                        <h3>Enroll today for a smoother ride tomorrow</h3>

                        <ul class="list">
                            <li>No limit on number of occurrences or mileage</li>
                            <li>Tires repaired or replaced if damaged due to a covered road hazard<sup>1</sup></li>
                            <li>Wheels and rims replaced if damaged due to a covered road hazard <sup>2</sup></li>
                            <li>Up to $100 in towing expenses reimbursable in the event of covered road hazard damage</li>
                            <li>Convenient repairs done at participating dealerships</li>
                            <li>Transferable coverage may add to your car's resale value if you decide to sell it to a private party</li>
                        </ul>

                        <h3>Coverage exclusions may apply<sup>3</sup>:</h3>

                        <ul class="list">
                            <li>Damage to tires with less than 3/32" tread depth at the lowest point on the tire at the time of damage</li>
                            <li>Cosmetic damage to tires or wheels</li>
                            <li>Damage caused by vandalism</li>
                            <li>Repairs made without prior authorization</li>
                            <li>Damage caused by road conditions (such as uneven lanes or metal plates) found in construction zones or construction sites</li>
                            <li>Failures from normal wear and tear, improper wear or dry rot</li>
                        </ul>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Structural damage only; cosmetic damage not covered. Covers run-flat technology.</p>
                            <p><sup>2</sup>Structural damage only; cosmetic damage not covered.</p>
                            <p><sup>3</sup>Additional exclusions may apply. Please see your addendum for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Tire & Wheel Protection product are governed solely by the provisions of the Genesis Protection Plan Tire & Wheel Protection Service Contract (“Agreement”). This document provides general information about the Genesis Protection Plan Tire & Wheel Protection product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The administrator/obligor of the Genesis Protection Plan Tire & Wheel Protection product is Safe-Guard Products International, LLC, Two Concourse Parkway, Suite 500, Atlanta, GA 30328, 888-477-9771, except in Florida where the administrator/obligor is Safe-Guard Warranty Corporation, Two Concourse Parkway, Suite 500, Atlanta, GA 30328, 888-477-9771, Florida License Number 60126.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>


                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-ddp-na-dent_ding_pro_broc-pdf.pdf">
                            <img id="tab4-3" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-dent_ding_bann-img.jpg" alt="Dent & Ding Protection | Download Borchure">
                        </a>

                        <h2>Keep your genesis turning heads.</h2>

                        <p>Driving your Genesis in a bubble might protect it from rogue shopping carts, but it doesn't make for good aerodynamics. Protect your investment from the unexpected with Dent & Ding Protection. The paintless dent repair process removes minor dents without harming your factory paint and finish.</p>

                        <p>Dent & Ding Protection is also available as part of the Platinum Vehicle Protection Package.</p>

                        <h3>Valuable coverage to protect your new genesis</h3>

                        <ul class="list">
                            <li>No limit on number of occurrences or mileage</li>
                            <li>Hail damage covered up to the lesser of your comprehensive damage deductible or $1,000 per incident</li>
                            <li>Convenient repairs performed at your home, office or a participating dealership</li>
                            <li>Transferable coverage may add to your car value if you sell your vehicle to a private party</li>
                            <li>Enhanced vehicle appearance—a dent-free vehicle could add to trade-in or resale value</li>
                        </ul>

                        <h3>Plan for the inevitable</h3>

                        <ul class="list">
                            <li>No deductible—zero out-of-pocket cost for you at time of claim</li>
                            <li>Monthly payment option if you include the product price within your auto financing</li>
                        </ul>

                        <h3>Coverage exclusions may apply<sup>1</sup>:</h3>

                        <ul class="list">
                            <li>Dents or dings that are larger than four (4) inches in diameter</li>
                            <li>Dents or dings that cannot be repaired by the paintless dent repair process</li>
                            <li>Repairs that will affect or damage the vehicle’s paint or finish</li>
                        </ul>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Additional exclusions may apply. Please see your agreement for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Dent & Ding Protection product are governed solely by the provisions of the Genesis Protection Plan Dent & Ding Protection Service Contract (“Agreement”). This document provides general information about the Genesis Protection Plan Dent & Ding Protection product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The administrator/obligor of the Genesis Protection Plan Dent & Ding Protection is Safe-Guard Products International, LLC, Two Concourse Parkway, Suite 500, Atlanta, GA 30328, 888-477-9771, except in Florida where the administrator/obligor is Safe-Guard Warranty Corporation, Two Concourse Parkway, Suite 500, Atlanta, GA 30328, 888-477-9771, Florida License Number 60126.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>


                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-pvpna-plat_veh_pro_broc-pdf.pdf">
                            <img id="tab4-4" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-wind_repair_bann-img.jpg" alt="Windsheild Repair Protection | Download Borchure">
                        </a>

                        <h2>Protection you don't have to see to believe.</h2>

                        <p>Windshield Protection<sup>1</sup> covers the cost of repairing your front windshield if it gets damaged by rocks and other road debris. Either way, the benefits are clear to see.</p>

                        <ul class="list">
                            <li>Repairs front windshield chips and cracks caused by rocks and other road hazard debris</li>
                            <li>Convenient repairs can be performed at your home, office or at a participating dealership</li>
                        </ul>

                        <h3>Comprehensive coverage</h3>

                        <ul class="list">
                            <li>No limit on number of occurrences or mileage</li>
                            <li>No deductible — zero out-of-pocket costs for you at time of claim</li>
                        </ul>

                        <h3>Coverage exclusions may apply<sup>2</sup>:</h3>

                        <ul class="list">
                            <li>Damage to areas other than the front winsdhield</li>
                            <li>Stress cracks or cracks over six (6) inches</li>
                            <li>Damage caused by hail, vandalism or neglect</li>
                            <li>Repairs that will result in an obstruction of the driver's line of sight</li>
                        </ul>

                        <p>Genesis Protection Plan Windshield Protection is available for purchase as part of the Platinum Vehicle Protection package.</p>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Windshield Protection is not available in Florida.</p>
                            <p><sup>2</sup>Additional exclusions may apply. Please see your agreement for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Platinum Vehicle Protection Service Contract product are governed solely by the provisions of the Genesis Protection Plan Platinum Vehicle Protection Service Contract (“Agreement”). This document provides general information about the Genesis Protection Plan Platinum Vehicle Protection Service Contract product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The administrator/obligor of Tire & Wheel Protection, Dent & Ding Protection, and Windshield Protection is Safe-Guard Products International, LLC, Two Concourse Parkway, Suite 500, Atlanta, GA 30328, 888-477-9771, except in Florida where the administrator/obligor of Tire & Wheel Protection and Dent & Ding Protection is Safe-Guard Warranty Corporation, Florida License Number 60126.</p>
                            <p>The mark “Genesis,” the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>

                    </div>
                    <!-- / Tab #4 -->

                    <!-- Tab #5 -->
                    <div id="tab5" class="tabs-panel">

                        <div class="wrapper-center">
                            <ul class="sub-tabs">
                                <li class="icon-5-1">
                                    <a href="#tab5-1">
                                        <div class="icon"></div>
                                        <span>Guaranteed Asset Protection<br>(GAP)</span>
                                    </a>
                                </li>
                                <li class="icon-5-3">
                                    <a href="#tab5-3">
                                        <div class="icon"></div>
                                        <span>Key<br>Replacement Protection</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-gap-na-gap_broc-pdf.pdf">
                            <img id="tab5-1" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-gap_bann-img.jpg" alt="Guaranteed Asset Protection (GAP) | Download Borchure">
                        </a>

                        <h2>Confidence for the unexpected GAP</h2>
                        <p></p>

                        <h3>What is GAP?</h3>
                        <p>In the unfortunate event your vehicle is ever stolen or declared a total loss, you may find yourself in a difficult situation. One where the amount paid by your insurance company is less than the amount you still owe. The balance of your loan, plus your deductible, can create a sizable and expensive gap.</p>

                        <h3>Gap helps waive the difference</h3>
                        <p>Guaranteed Asset Protection (GAP) waives the difference between your primary insurance settlement and the outstanding balance on your vehicle’s financing, subject to terms and conditions of the program. It’s your best bet for saving a significant amount of money in a worst-case scenario. Genesis Protection Plan’s Guaranteed Asset Protection (GAP) product protects you by waiving the difference and offering the following<sup>1</sup>:</p>

                        <ul class="list">
                            <li>Available on loan amounts up to 150% of your vehicle’s MSRP, up to $150,000<sup>1</sup></li>
                            <li>Includes coverage for your insurance deductible up to $1,000<sup>2</sup></li>
                            <li>Waives covered losses up to $50,000</li>
                        </ul>

                        <h3>How GAP protects your investment</h3>
                        <p>Here’s an example of how a Genesis Protection Plan GAP product would cover a $75,000 vehicle declared a total loss due to an accident:</p>

                        <div class="row">
                            <div class="columns small-6">
                                <p><img src="assets/img/Graphs/2016-gf-gpp-desktp-gap_table-img.png" alt=""></p>
                            </div>
                            <div class="columns small-6">
                                <p><img src="assets/img/Graphs/2016-gf-gpp-desktp-gap_graph-img.png" alt=""></p>
                            </div>
                        </div>

                        <p class="text-caption">This example is for illustrative purposes only. Actual GAP waiver benefit calculations will vary based on specific circumstances.</p>

                        <h3>Coverage exclusions may apply<sup>3</sup>:</h3>

                        <ul class="list">
                            <li>Any amounts or terms exceeding the program maximums</li>
                            <li>The following deductions taken by the primary insurer: Prior Damage, Salvage, Missing Items, Excess Towing, Custom Equipment and Storage</li>
                            <li>Total losses resulting from Customer’s dishonest, fraudulent or illegal acts (such as DUI), or those committed by Customer’s family member or other person acting under Customer’s authority</li>
                            <li>Vehicles used for competitive driving, racing or a prohibited commercial purpose</li>
                        </ul>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program. </p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Please refer to your GAP waiver addendum for details. Programs vary by dealer/lender/state. Maximum eligibility limits and certain exclusions apply. Note that you remain responsible for past-due payment, late fees and other charges on your loan.</p>
                            <p><sup>2</sup>Deductible coverage is not available in all states.</p>
                            <p><sup>3</sup>Additional exclusions may apply. Please see your waiver addendum for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Guaranteed Asset Protection (GAP) Deficiency Waiver Addendum product are governed solely by the provisions of the Genesis Protection Plan GAP Deficiency Waiver Addendum (“Addendum”). This document provides general information about the Genesis Protection Plan GAP product and should not be solely relied upon when purchasing coverage. Please refer to the Addendum for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>The Genesis Protection Plan GAP Deficiency Waiver Addendum is offered through Hyundai Protection Plan, Inc. (doing business in California as Hyundai Capital Extended Services), 3161 Michelson Drive, Suite 1900, Irvine, CA 92612, both members of the Hyundai Motor America family.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>


                        <a target="_blank" href="/content/dam/hca/gf/img/gpp/2016-gf-krp-na-key_rep_pro_broc-pdf.pdf">
                            <img id="tab5-3" class="padding-bottom" src="assets/img/Banners/2016-gf-gpp-desktp-key_replac_bann-img.jpg" alt="Key Replacement Protection | Download Borchure">
                        </a>

                        <h2>Unlock life's adventures with piece of mind</h2>
                        <p>The key fob that unlocks your Genesis contains advanced technology that makes it rather expensive to replace. Fortunately, Key Replacement Protection covers your vehicle key up to $800 per incident. Whether your keys are lost, stolen, locked inside your vehicle or simply not working, we've got you covered with key replacement assistance anywhere in the U.S. and Canada.</p>

                        <h3>Peace of mind made affordable</h3>

                        <ul class="list">
                            <li>No deductible—zero out-of-pocket cost for you at time of claim</li>
                            <li>Convenient payment options – Pay up-front or include a monthly payment within your lease or financing agreement</li>
                        </ul>

                        <h3>Reliable and comprehensive service when you need it most</h3>

                        <ul class="list">
                            <li>Coverage includes reimbursement for replacement of the vehicle’s key/transponder and any applicable programming up to $800 per occurrence</li>
                            <li>Reimbursement for non-programmable keys on member’s key ring up to $250 per occurrence</li>
                            <li>24-hour vehicle lockout assistance — locksmith expenses covered up to $100</li>
                            <li>Up to $75 toward taxi, rental vehicle and/or public transportation if member is unable to replace keys and/or drive the vehicle on the same day</li>
                            <li>Home Lockout Assistance includes locksmith services up to $100 per occurrence and coverage for up to three (3) replacement house keys up to $75 per key</li>
                            <li>Transferable to another vehicle, subject to a fee and a 30-day waiting period</li>
                        </ul>

                        <h3>Coverage exclusions may apply<sup>1</sup>:</h3>

                        <ul class="list">
                            <li>If you did not receive two (2) master keys at the time of purchase of the covered vehicle</li>
                            <li>If your keys are covered by the manufacturer’s recall, or repairer’s or supplier’s guarantee or warranty</li>
                            <li>Any replacement keys made without prior authorization</li>
                        </ul>

                        <!-- Contact -->

                        <p class="bold">Contact your local participating dealer to request additional information and confirm their participation in the Genesis Protection Plan program.</p>

                        <div class="disclaimer-toggle arrow-link">View Disclaimer</div>

                        <div class="disclaimer -hide">
                            <p><sup>1</sup>Additional exclusions may apply. Please see your membership agreement for specific coverage details, including limitations and exclusions.</p>
                            <p>All transactions related to the optional Genesis Protection Plan Key Replacement Protection product are governed solely by the provisions of the Genesis Protection Plan Key Replacement Motor Club Membership Agreement (“Membership Agreement”). This document provides general information about the Genesis Protection Plan Key Replacement product and should not be solely relied upon when purchasing coverage. Please refer to the Membership Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage. Please see your dealer for more information.</p>
                            <p>Key Replacement and Motor Club Service Provider: SafeRide Motor Club, Inc., 13901 Midway Road, Suite 102-429, Dallas, TX 75244-4388.</p>
                            <p>The mark "Genesis," the Genesis logo and Genesis vehicle model names are trademarks owned by Hyundai Motor Company and/or Hyundai Motor America.</p>
                            <p>© 2016 Hyundai Protection Plan, Inc. All rights reserved.</p>
                        </div>

                        <div class="back-top">
                            <a class="button" href="#top">Back to top</a>
                        </div>

                    </div>
                    <!-- / Tab #5 -->

                </div>

            </div>

            <div class="right-column">
                <h3>Are you a current customer?</h3>
                <p class="small">We are here to support your vehicle protection needs. Contact your dealer for assistance. For additional support, you can reach the HPP Customer Service Team at 800.477.8089 or <a href="mailto:info@hyundaiprotectionplan.com">info@hyundaiprotectionplan.com</a></p>
            </div>


        </div>
    </div>
</main>

<footer class="-desktop">
    <div class="inner-wrapper">

        <nav>
            <ul>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Faq</a>
                </li>
                <li>
                    <a href="#">Find a Dealer</a>
                </li>
                <li>
                    <a href="#">Genesis USA</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </nav>

        <p>&copy; Hyundai Motor Finance 2016. All Rights Reserved.<br>1.0.5946.24466</p>

    </div>
</footer>
